http {
  host = "localhost"
  port = 8080
  request-timeout = 15.seconds
  idle-timeout = 30.seconds
  backlog = 100
}

postgres {
  driver = "org.postgresql.Driver"
  host = "localhost"
  port = 5432
  user = "postgres"
  schema = "treasurer"
  password = "postgres"
  jdbc-url = "jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.schema}""
  connections {
    pool-size = 10
    max-lifetime = 1800000 # 30 min
    minimum-idle = 2
  }
}

